<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>jQuery AJAX Example</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>


  <style>
  .container-fluid {
  background: #222;
  height: 100vh;
  display: flex;
  justify-content: center
}

.container-door {
  width: 222px;
  height: 500px;
  margin: auto;
  background: black;
  -webkit-perspective: 1000;
  perspective: 1000;
  perspective-origin: 50% 50%;
}

.door {
  width: 222px;
  height: 500px;
  transition: transform 1s;
  transition-timing-function: ease-in;
  transform-origin: 0% 0%;
}

.door-click {
  transform: rotateY(50deg);
  transform-style: preserve-3d;
}

.flap {
  position: absolute;
  top: 337px;
  left: 80px;
  transition: transform .5s;
  transform-origin: 0% 0%;
}

.flap-click {
  transform: rotateX(35deg);
  transition-timing-function: ease-in;
}

.bg {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 0;
  background-image:url(http://websemantics.uk/articles/late-loaded-blurred-image-replacement/demo/digital-tunnel.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  animation: filters 36s ease-in-out 0s infinite;
}


@keyframes filters {
  0% {
    -webkit-filter: brightness(100%) hue-rotate(0deg) contrast(100%);
    filter: brightness(100%) hue-rotate(0deg) contrast(100%);
    transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
  }
  25% {
    -webkit-filter: brightness(150%) hue-rotate(9de0g) contrast(125%);
    filter: brightness(150%) hue-rotate(9de0g) contrast(125%);
    transform: translate3d(4vw, 0, 0) scale(1.1) rotate(-2deg);
  }
  50% {
    -webkit-filter: brightness(200%) hue-rotate(180deg) contrast(125%);
    filter: brightness(200%) hue-rotate(180deg) contrast(125%);
    transform: translate3d(0, 0, 0) scale(1.2) rotate(4deg);
  }
  75% {
    -webkit-filter: brightness(150%) hue-rotate(270deg) contrast(125%);
    filter: brightness(150%) hue-rotate(270deg) contrast(125%);
    transform: translate3d(-4vw, 0, 0) scale(1.1) rotate(-2deg);
  }
  100% {
    -webkit-filter: brightness(100%) hue-rotate(360deg) contrast(100%);
    filter: brightness(100%) hue-rotate(360deg) contrast(100%);
    transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
  }
}
</style>

</head>

<body>

  
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>




<div id=bg class=bg></div>
<div class="container-fluid">
  <div class="row justify-content-center align-self-center">
    <div class="align-items-center">
  
<div class="container-door">
  <div class="door">

    <img src="http://gdurl.com/fi0D" alt="door"/>
    <div class="flap" id="flap-toogle">
      <img src="http://gdurl.com/shqb" alt="flap"/>
    </div>
  </div>
</div>
      </div> 
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>


<script>
$('.door').click(function() {
  
  console.log("oi");
  $.support.cors = true;
$.ajax({
	url: "http://spacemoon.hopto.org:8080/login.fcgi",
	type: 'POST',
	contentType: 'application/json',
	data: JSON.stringify({
		login: 'spacemoon',
		password: 'moon2532812'
	}),
	success: function(data) {
        console.log(data.session);
        $.ajax({
            url: "http://spacemoon.hopto.org:8080/execute_actions.fcgi?session="+data.session,
            type: 'POST',
            crossDomain: true,
            beforeSend: function(xhr) {
                //console.log('login=spacemoon;session='+data.session);
                //xhr.setRequestHeader("Cookie", 'login=spacemoon;session='+data.session);  
            },
            // headers: {"login": "spacemoon", "session": data.session },
            //headers: "Cookie: login=spacemoon;session="+data.session,
            // xhrFields: {
            //     withCredentials: true
            // },
            contentType: 'application/json',
            data: JSON.stringify({ actions: [ {action: "sec_box", parameters: "id=65793, reason=3"} ] }),
            success: function(data2) {
              $( ".door" ).addClass('door-click');
              setTimeout(function(){ 
                $( ".door" ).removeClass('door-click');
               }, 5000);

            }
        });

	//	alert(data.session);
	}
});
  
});
</script>

</body>

</html>
