codigoEstabelecimento=104483
codigoSeguranca=xLFxMq2F
codigoEstabelecimento=102673
codigoSeguranca=d3a2k5w1
codigoEstabelecimento=100224
codigoSeguranca=h3b6y4m6

--ordem das configurações acima:
--teste
--produção
--??